<html>
<head>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>


  <style>
    body {
      background: #eee !important;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    #new_user {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <form class="form-signin" id="login">       
    <h2 class="form-signin-heading">Please login</h2>
    <input id="username" type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
    <input id="password" type="password" class="form-control" name="password" placeholder="Password" required=""/> 
    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    <div id="new_user" class="pull-right">
  <a href="/register">Register</a>
    </div>
  </form>
  
</div>
<script>
$("#login").submit(function( event ) { // clicking the submit button
  var get_data = {
    username: $("#username").val(),
    password: $("#password").val()
  };
  $.get( "/api/checkcredentials", get_data, function( data ) {
    if (data.accepted) {
      window.location.replace("/profile/"+data.user_id);
    }
  });
  event.preventDefault();
});
</script>
</body>
</html>